
<!DOCTYPE html>
<html lang="ko">
<head>
<link rel="icon" href="data:;base64,iVBORwOKGO=" />

<script type="text/javascript" src="//public.peoplelife.co.kr/lib/jquery/jquery.js"></script>	
<script type="text/javascript" src="import.js"></script>	

<!-- SITE INFO -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<img src="https://peoplelife.co.kr/img/main_2020/visual_bg_slide1.jpg" alt="">
<img src="https://peoplelife.co.kr/img/main_2020/visual_bg_slide2.jpg" alt="">
<img src="https://peoplelife.co.kr/img/main_2020/visual_bg_slide3.jpg" alt="">
